COMPOSE_PROJECT_NAME=master

# Default protocol to use for Nextcloud and other containers
# check the readme for details how to setup https
PROTOCOL=http

# Paths
# REPO_PATH_SERVER=/home/alice/nextcloud-docker-dev/workspace/server

# Specify a path to apps which will be shared between all containers. Useful for apps that support multiple nextcloud versions
# ADDITIONAL_APPS_PATH=/home/alice/nextcloud-docker-dev/workspace/server/apps-shared

# Stable releases root directory
# STABLE_ROOT_PATH=/home/alice/nextcloud-docker-dev/workspace

# Install Nextcloud apps per default
# NEXTCLOUD_AUTOINSTALL_APPS="viewer activity"
# Retry enabling apps for a provided amount of time (can be useful when using the containers in CI)
# NEXTCLOUD_AUTOINSTALL_APPS_WAIT_TIME=0

# Blackfire configuration
# BLACKFIRE_CLIENT_ID=
# BLACKFIRE_CLIENT_TOKEN=
# BLACKFIRE_SERVER_ID=
# BLACKFIRE_SERVER_TOKEN=

# By default the published ports are only accessible at 127.0.0.1 (your localhost).
# Set this to '0.0.0.0' to make them accessible from your whole local network.
# IP_BIND=127.0.0.1

# can be used to run separate setups besides each other
# DOCKER_SUBNET=192.168.15.0/24
# PORTBASE=815


# Main dns names for ssl proxy
# This can be used to append a custom domain name to the container names
DOMAIN_SUFFIX=.local


# May be used to set the PHP version. Defaults to 7.2.
# PHP_VERSION=71
# PHP_VERSION=72
# PHP_VERSION=73
# PHP_VERSION=74
# PHP_VERSION=80
# PHP_VERSION=81

# May be used to choose database (sqlite, pgsql, mysql)
SQL=mysql

# The mode of the xdebuger extention. This can be a comma separated list of
# the entries none, develop, debug, trace, and profile.
PHP_XDEBUG_MODE=develop

# Nextcloud AppAPI Docker Socket Proxy
# ------------------------------------
# NC_HAPROXY_PASSWORD=some_secure_password
# BIND_ADDRESS=172.17.0.1
# CERT_PATH=./data/ssl/app_api/app_api.pem
# NETWORK_MODE=host
# HAPROXY_PORT=2375
# TIMEOUT_CONNECT=10s
# TIMEOUT_CLIENT=30s
# TIMEOUT_SERVER=30s
# EX_APPS_NET=ipv4@localhost
# EX_APPS_COUNT=50
# ------------------------------------
